FileForge/FileForge/MainWindow.xaml

<Window x:Class="FileForge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileForge"
        mc:Ignorable="d"
        Title="FileForge v2.0" Height="450" Width="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ResizeMode="NoResize" Icon="/Img/Logo_PNG.png">
    <Grid>
        <Rectangle x:Name="Orange_rec" HorizontalAlignment="Center" Height="176" Margin="0,258,0,0" VerticalAlignment="Top" Width="800" Fill="#FFEC4C15"/>
        <Label x:Name="FileForge_lab" Content="FileForge" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Height="78" Width="268" FontSize="60"/>
        <Image x:Name="Logo_img" HorizontalAlignment="Center" Height="129" Margin="0,41,0,0" VerticalAlignment="Top" Width="112" Source="/Img/Logo.png"/>
        <Button x:Name="Choose_bt_archive" Content="CHOOSE ARCHIVE" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Width="156" Height="38" FontFamily="Bahnschrift SemiBold" Foreground="#FFEC4C15" Background="White" BorderBrush="{x:Null}" Click="Choose_bt_archive_Click"/>
        <Button x:Name="Compress_bt" Content="COMPRESS" HorizontalAlignment="Left" Margin="553,322,0,0" VerticalAlignment="Top" Width="156" Height="38" FontFamily="Bahnschrift SemiBold" BorderBrush="{x:Null}" Background="White" Foreground="#FFEC4C15" IsEnabled="False" Click="Compress_bt_Click"/>
        <Button x:Name="Choose_bt_directory" Content="CHOOSE DIRECTORY" HorizontalAlignment="Left" Margin="90,322,0,0" VerticalAlignment="Top" Width="156" Height="38" FontFamily="Bahnschrift SemiBold" Foreground="#FFEC4C15" Background="White" BorderBrush="{x:Null}" Click="Choose_bt_directory_Click"/>
    </Grid>
</Window>
